# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
REMITENTE_EMAIL=remitente
CLAVE_EMAIL=clave
ASUNTO_CONFIRMACION=Activacion de Cuenta NE
EMAIL_CONFIRMACION=<div style="color:#000;background-color:#bbb;padding-top:48px;padding-bottom:48px;padding:0.01em 16px;margin-top:16px;margin-bottom:16px"> \n \
    <div style="box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19); max-width:980px;margin:auto; color:#000; background-color:#d2eafd; max-width:600px"> \n \
        <div  style="padding:0.01em 16px;margin-top:16px;margin-bottom:16px;max-width:600px"> \n \
            <div style="text-align:justify"> \n \
                <h1>Activacion de Cuenta NE</h1> \n \
                <h3>Hola &NOMBRE_USUARIO,</h3> \n \
                <p >Por favor confirme su direccion de correo para activar su nueva cuenta NE.</p> \n \
                <p >Solo haga click o toque el boton de abajo.</p> \n \
                <p >Si no cre\u00f3 esta cuenta, es posible que otra persona haya escrito mal su direcci\u00f3n de correo electr\u00f3nico.</p> \n \
                <p >Si la cuenta no es activada, todos los detalles se eliminar\u00e1n en 28 d\u00edas y su direcci\u00f3n de correo electr\u00f3nico nunca ser\u00e1 utilizado para correos electr\u00f3nicos promocionales de NE o cualquiera de sus socios.</p> \n \
                <p >Saludos,</p> \n \
                <p >Soporte NE</p> \n \
                <div style="text-align:center; padding:0.01em 16px;margin-top:16px;margin-bottom:16px;"> \n \
                    <a id="confirm" href="http://localhost:8080/proyecto-ne/ConfirmAccount?t=&TOKEN_VALIDACION" style="border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap; color:#fff; background-color:#074b83; padding:8px 16px; margin-bottom:16px;">Activar Cuenta</a> \n \
                </div> \n \
            </div> \n \
        </div> \n \
        <!-- Footer --> \n \
        <footer  style="text-align:center; color:#fff; background-color:#0b78d1;padding:0.01em 16px;margin-top:16px;margin-bottom:16px;padding-top:32px;padding-bottom:32px;"> \n \
            <p>Creado por <a href="https://twitter.com/jtsoya539" target="_blank">@jtsoya539</a></p> \n \
        </footer> \n \
    </div> \n \
</div>
ASUNTO_INVITACION_LIGA=Juega en la liga NE
EMAIL_INVITACION_LIGA=<div style="color:#000;background-color:#bbb;padding-top:48px;padding-bottom:48px;padding:0.01em 16px;margin-top:16px;margin-bottom:16px"> \n \
    <div style="box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19); max-width:980px;margin:auto; color:#000; background-color:#d2eafd; max-width:600px"> \n \
        <div  style="padding:0.01em 16px;margin-top:16px;margin-bottom:16px;max-width:600px"> \n \
            <h1>Juega en la liga NE &ID_LIGA</h1> \n \
            <div style="text-align:justify"> \n \
                <h3>Hola &NOMBRE_USUARIO,</h3> \n \
                <p >El usuario <strong>&USUARIO_ADMIN</strong> le ha invitado a participar en la liga NE llamada <strong>&ID_LIGA.</strong></p> \n \
                <p >Solo haga click o toque el boton de abajo.</p> \n \
                <p >Saludos,</p> \n \
                <p >Soporte NE</p> \n \
                <div style="text-align:center; padding:0.01em 16px;margin-top:16px;margin-bottom:16px;"> \n \
                    <a id="confirm" href="http://localhost:8080/proyecto-ne/JoinLeague?t=&TOKEN_VALIDACION" style="border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap; color:#fff; background-color:#074b83; padding:8px 16px; margin-bottom:16px;">Aceptar Invitaci\u00f3n</a> \n \
                </div> \n \
            </div> \n \
        </div> \n \
        <!-- Footer --> \n \
        <footer  style="text-align:center; color:#fff; background-color:#0b78d1;padding:0.01em 16px;margin-top:16px;margin-bottom:16px;padding-top:32px;padding-bottom:32px;"> \n \
            <p>Creado por <a href="https://twitter.com/jtsoya539" target="_blank">@jtsoya539</a></p> \n \
        </footer> \n \
    </div> \n \
</div>
